apiVersion: v1
kind: Service
metadata:
  labels:
    kubernetes-discovery: "true"
  name: kubernetes-discovery
spec:
  ports:
  - port: 9090
    protocol: TCP
    nodePort: 31090
    targetPort: 443
  selector:
    kubernetes-discovery: "true"
  type: NodePort
