apiVersion: v1
kind: Secret
metadata:
  name: pod-security-webhook
  namespace: pod-security-webhook
type: kubernetes.io/tls
data:
  tls.crt: Y2hhbmdlbWUK # changeme
  tls.key: Y2hhbmdlbWUK # changeme
