apiVersion: v1
kind: Secret
metadata:
  name: ntnx-secret
  namespace: default
data:
  # base64 encoded user:password. E.g.: echo -n "admin:Nutanix.123" | base64
  key: YWRtaW46TnV0YW5peC4xMjM=
type: kubernetes.io/nutanix-volume
