apiVersion: v1
kind: Pod
metadata:
  name: ntnxpd
spec:
  containers:
  - name: ntnxpd-rw
    image: nginx
    volumeMounts:
    - mountPath: /var/lib/www/html
      name: ntnxpd-rw
  volumes:
  - name: ntnxpd-rw
    nutanixVolume:
      user: admin
      password: Nutanix.123
      prismEndPoint: 10.4.65.155:9440
      dataServiceEndPoint: 10.4.65.156:3260 
      volumeUUID: 4777ca23-5807-4e4d-9a28-e0378f58d31a
      iscsiTarget: iqn.2010-06.com.nutanix:nutanix-k8s-volume-4777ca23-5807-4e4d-9a28-e0378f58d31a
      volumeName: nutanix-k8s-volume
      fsType: ext4
      readOnly: false
