kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: silver
provisioner: kubernetes.io/nutanix-volume
parameters:
  prismEndPoint: 10.4.65.155:9440
  dataServiceEndPoint: 10.4.65.156:3260
  secretName: ntnx-secret
  password: Nutanix.123
  storageContainer: default-container
  fsType: xfs
