#cloud-config

coreos:
  units:
    - name: lmktfylet.service
      command: start
      content: |
        [Unit]
        After=opt-lmktfy.mount etcd.service docker.socket
        ConditionFileIsExecutable=/opt/lmktfy/bin/lmktfylet
        Description=LMKTFY LMKTFYlet
        Documentation=https://github.com/GoogleCloudPlatform/lmktfy
        Requires=opt-lmktfy.mount etcd.service docker.socket

        [Service]
        ExecStart=/opt/lmktfy/bin/lmktfylet \
        --address=0.0.0.0 \
        --hostname_override=${MINION_IPS[$i]} \
        --api_servers=http://${MASTER_IP}:8080 \
        $( [[ "$ENABLE_CLUSTER_DNS" == "true" ]] && echo "--cluster_dns=${DNS_SERVER_IP}" ) \
        $( [[ "$ENABLE_CLUSTER_DNS" == "true" ]] && echo "--cluster_domain=${DNS_DOMAIN}" ) \
        --config=/opt/lmktfy/manifests
        Restart=always
        RestartSec=2

        [Install]
        WantedBy=multi-user.target
    - name: lmktfy-proxy.service
      command: start
      content: |
        [Unit]
        After=opt-lmktfy.mount etcd.service
        ConditionFileIsExecutable=/opt/lmktfy/bin/lmktfy-proxy
        Description=LMKTFY Proxy
        Documentation=https://github.com/GoogleCloudPlatform/lmktfy
        Requires=opt-lmktfy.mount etcd.service

        [Service]
        ExecStart=/opt/lmktfy/bin/lmktfy-proxy \
        --master=http://${MASTER_IP}:7080
        Restart=always
        RestartSec=2

        [Install]
        WantedBy=multi-user.target
