apiVersion: v1beta3
kind: Service
metadata: 
  labels: 
    name: heapster
    lmktfy.io/cluster-service: "true"
  name: monitoring-heapster
spec: 
  targetPort: 8082
  port: 80
  selector: 
    name: heapster
    lmktfy.io/cluster-service: "true"


