apiVersion: v1
kind: Pod
metadata:
  name: pod0001
spec:
  containers:
  - image: gcr.io/google_containers/test-webserver
    name: pod-0001-container
    volumeMounts:
    - mountPath: /test-pd
      name: vol0001
  volumes:
  - name: vol0001
    libstorage:
      volumeName: vol-0001
      service: kubernetes
