apiVersion: v1beta1
kind: Service
id: elasticsearch-logging
port: 9200
containerPort: 9200
labels:
  name: elasticsearch-logging
  lmktfy.io/cluster-service: "true"
selector:
  name: elasticsearch-logging
