apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: apiserver-pod-proxy
  labels:
    kubernetes.io/cluster-service: "true"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pod-proxy
subjects:
- apiVersion: rbac/v1beta1
  kind: User
  name: kube-apiserver
